# jenkins-library

./: .gitattributes  .gitignore  LICENSE  README.md  allclasses-frame.html  build.gradle  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  settings.gradle  stylesheet.css
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-feature-request.md
.github/workflows/: close-fork-prs.yml  pipeline.yml  sync-docs.yml
.reuse/: dep5
LICENSES/: MIT.txt
docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/DefaultPackage/: cmd.html  package-frame.html  pipeline2ATX.html
docs/vars/: cmd.html  log.html  maven.html  package-frame.html  package-summary.html  pipeline2ATX.html  task.html
resources/: idea.gdsl
test/groovy/testSupport/: PipelineSpockTestBase.groovy  PipelineTestHelper.groovy  WhenExitException.groovy
test/resources/vars/docker/: Dockerfile  Jenkinsfile.pipeline2ATX  pom.xml
test/resources/vars/docker/casc/: jenkins.yml
test/resources/vars/maven/: mavenPipeline.groovy
test/resources/vars/maven/docker/: Dockerfile  Jenkinsfile
test/resources/vars/task/: invalidPipeline.groovy  isRunningTaskPipeline.groovy  startTaskPipeline.groovy  stopTaskPipeline.groovy  validPipeline.groovy
test/vars/: CmdTest.groovy  LogTest.groovy  MavenPipelineIT.groovy  MavenPipelineTest.groovy  MavenTest.groovy  Pipeline2ATXPipelineIT.groovy  Pipeline2ATXTest.groovy  TaskPipelineTest.groovy  TaskTest.groovy
vars/: cmd.groovy  cmd.html  cmd.txt  log.groovy  log.html  log.txt  maven.groovy  maven.html  maven.txt  package-frame.html  package-summary.html  pipeline2ATX.groovy  pipeline2ATX.html  pipeline2ATX.txt  task.groovy  task.html  task.txt
